<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Web Programming - Assignment 2 </title>
<style>

 @font-face{
	src:url("fonts/Pacifico-Regular.ttf");
	font-family :Pacifico;
	}
	
	@font-face{
	src:url("fonts/Quicksand.ttf");
	font-family :Quicksand;
}

.card {
      width: 300px;
      border-radius: 5px;
	   border: 2px solid blue;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
	   background-color: #FFCC0050;
	   position:relative;

    }
 .card:hover {
      box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.3);
	  }
	  
	  
    img {
		width:100%;
      border-radius: 5px 5px 0 0;
	  
    }

.card  img:hover {

  transform: scale(1.05);
  filter: grayscale(50%);
}
    .container {
      padding: 12px;
	  	  	  
    }
	
	 .container h2 {
      position: absolute;
      top: 0px;
      right: 10px;
      color: white;
      text-transform: Uppercase;
	  font-family: Pacifico;
      font-size: 18px;
	  text-align:center;
      letter-spacing: 3px;
      text-shadow: 0 2px 2px rgba(0, 3, 5, 0.8);
    }
	
	.container p {
	font-family :Quicksand;
	}
	
    .main-container {
      display: flex;
      justify-content: space-around;
	 }
	 
	

	 
	 
  </style>

</head>

<body>
<div class="main-container">

<div class="card">

<img src="images/Ruwanwalisaya.jpg" alt= "Ruwanwalisaya" />

 <div class="container">
 
<h2> <b>Ruwanwali Maha Saya </b></h2>
<p> The Ruwanweli Maha Seya, even the Mahathupa, is a stupa in Anuradhapura, Sri Lanka. 
Two quarts or one Dona of the Buddha’s relics are glorified in the stupa, creating the 
most extensive collection of his relics anywhere. Sinhalese King Dutugemunu built it 
in c. 140 B.C. He defeated a Chola king named Elara in a war and became king. It is known
 as Swarnamali Seya, Svaṇṇamāli, Mahaceti, and Rathnamali Seya.    </p>
</div>
</div>
  	
	

<div class="card">


<img src="images/Sri-Maha-Bodiya.jpg" alt= "Jaya Sri Maha Bodhiya"/>


<div class="container">

<h2> <b> Jaya Sri Maha Bodhiya </b> </h2>

<p>  Jaya Sri Maha Bodhi is a historical sacred bo tree (Ficus religiosa) in the Mahamewuna
 Garden in historical city of Anuradhapura, Sri Lanka. This is believed to be a tree grown 
 from a cutting of the southern branch from the historical sacred bo tree, Sri Maha Bodhi, 
 at Buddha Gaya in India, under which Siddhartha Gautama (Buddha) attained Enlightenment. 
 The Buddhist nun Sangamitta Maha Theri, brought the tree cutting to Sri 
 Lanka during the reign of Sinhalese King Devanampiya Tissa.    </p>
</div>

 </div>

 
<div class="card">

<img src="images/Toothralic.JPG" alt= "Sacred Tooth Ralic"/>

<div class="container">
<h2> <b> Sacred Tooth Ralic Temple </b> </h2>
<p> Temple of the Sacred tooth relic, Kandy is one of the most religious places of Sri Lankan Buddhists. It is situated adjacent to the royal palace complex of the historical kingdom of Kandy. With its artistic, architectural, cultural, and spiritual values, the Temple of Tooth Relic houses the left canine tooth of Lord Buddha.   It can be recognized as a living cultural heritage that carries various cultural and religious practices for a long period.    </p>


</div>
</div>
</div>
</body>
</html>
